# otc-request-tracking

./: LICENSE  README.md  cicd.sh
Source/: Otc.RequestTracking.sln
Source/Otc.RequestTracking.AspNetCore/: LogModel.cs  Otc.RequestTracking.AspNetCore.csproj  OtcRequestTrackingApplicationBuilderExtensions.cs  OtcRequestTrackingServiceCollectionExtensions.cs  RequestTracker.cs  RequestTrackerConfiguration.cs  RequestTrackerConfigurationLambda.cs  RequestTrackerMiddleware.cs  StringUtil.cs
Source/Otc.RequestTracking.AspNetCore.Tests/: FakeLogScope.cs  LogEntryStore.cs  Logger.cs  LoggerFactory.cs  Otc.RequestTracking.AspNetCore.Tests.csproj  RequestTrackerTest.cs
Source/RequestTrackingSampleApp/: Program.cs  RequestTrackingSampleApp.csproj  Startup.cs  appsettings.json
Source/RequestTrackingSampleApp/Controllers/: ValuesController.cs
