<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Ole Consignado</Authors>
    <Copyright>Ole Consignado (c) 2018</Copyright>
    <PackageProjectUrl>https://github.com/OleConsignado/otc-request-tracking</PackageProjectUrl>
    <Description>Request data logging (headers, payload etc) for AspNet Core.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Otc.RequestTracking.AspNetCore.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\Otc.RequestTracking.AspNetCore.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Otc.Streaming" Version="1.0.1" />
    <PackageReference Include="Otc.Utilities" Version="1.0.2" />
  </ItemGroup>

</Project>
